{
  "name": "test-with-jest",
  "version": "1.0.0",
  "description": "1. Skriva funktioner/komponenter att testa\r 2. Skriva tester för funktionerna/komponenterna\r 3. Köra testet med Jest",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
